<!DOCTYPE html>
<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link href='http://static.tumblr.com/twte3d7/DHIm5wmgi/stylesheet.css' rel='stylesheet' type='text/css'>
        
        <meta name="color:Background" content="#FFFFFF" />
        <meta name="color:Text" content="#252525" />
        <meta name="image:Background" content=""/>

        <style type="text/css">
            body 
            {
                background-color:{color:Background};
                background-image:url({image:Background});
                background-attachment: fixed;
                background-size: cover;
                color:{color:Text};
                line-height:25px;
            }
            a {
                padding-bottom:2px;
                color:{color:Text};
                text-decoration:none;
            }
            img {
                border: none;
                border: 0;
                outline: none;
            }
            a img {
                outline: none;
            }
            #post
            {
                padding: 120px;
            }
            #post embed, #post iframe {
                width:100% !important;
            }
            .my-photoset a {
                display:none !important;
            }
            .my-photoset a:first-child {
                display:block !important;
                border:0 !important;
                padding:0 !important;
            }
            
            #wrapper {
                {block:PermalinkPage}
                width:580px;
                {/block:PermalinkPage}
                position:relative;
                margin:50px auto;
            }
              ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
            }

            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note span.action {
                font-weight: bold;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
        {CustomCSS}
        </style>
    </head>
    <body>
        <h1><p align="right"><big><a href="{Permalink}">{Title}</a></p></big></h1>
        <h2><i><p align="right">{Description}</p></i></h2>
        <div id="posts">
{block:Posts}

<p></p>

{block:Text}
    <li class="post text">
        {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}{Body}
        {block:PermalinkPage}
            {block:PostNotes}
                {PostNotes}
            {/block:PostNotes}
        {block:PermalinkPage}
    </li>
{/block:Text}

<p></p>            

{block:Photo}
    <li class="post photo">
    {block:IndexPage}
        <a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>
    {/block:IndexPage}
    {block:PermalinkPage}
        {LinkOpenTag}
            <a href="{Permalink}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
        {LinkCloseTag}
        {block:Caption}
            {Caption}
        {/block:Caption}
        {block:PostNotes}
            {PostNotes}
        {/block:PostNotes}
    {/block:PermalinkPage}
    </li>
{/block:Photo}

<p></p>

{block:Photoset}
    {block:IndexPage}
        <div class="my-photoset">
            {block:Photos}
                <a href="{Permalink}"><img src="{PhotoURL-500}"></a>
            {/block:Photos}
        </div>
    {/block:IndexPage}
{block:PermalinkPage}
    {Photoset-500}
{/block:PermalinkPage}
{block:PermalinkPage}
    {block:Caption}
        <div class="caption">{Caption}</div>
    {/block:Caption}
    {block:PostNotes}
        {PostNotes}
    {/block:PostNotes}
{/block:PermalinkPage}
{/block:Photoset}

<p></p>

{block:Quote}
    <div class="post quote">
        "{Quote}"
            {block:Source}
                <br><i>&mdash; {Source}</i></br>
            {/block:Source}
    </div>
{/block:Quote}

<p></p>             

{block:Link}
    <li class="post link">
        <a href="{URL}" class="link" {Target}><i>{Name}</i></a>
    {block:Description}
                <div class="description">{Description}</div>
    {/block:Description}
    </li>
{/block:Link}

<p></p>

{block:Chat}
    <li class="post chat">
        {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}
            <ul class="chat">
        {block:Lines}
            <li class="{Alt} user_{UserNumber}">
                {block:Label}
                    <span class="label">{Label}</span>
                {/block:Label}{Line}
            </li>
        {/block:Lines}
        {block:PermalinkPage}
            {block:PostNotes}
                {PostNotes}
            {/block:PostNotes}
        {/block:PermalinkPage}
            </ul>
    </li>
{/block:Chat}

<p></p>

{block:Video}
    <li class="post video">
        {Video-500}
        {block:PermalinkPage}
            {block:Caption}
        <div class="caption">{Caption}</div>
            {/block:Caption}
            {block:PostNotes}
                {PostNotes}
            {/block:PostNotes}
        {/block:PermalinkPage}
    </li>
{/block:Video}

<p></p>         

{block:Audio}
    <li class="post audio">
        {block:AlbumArt}
            <a href="{Permalink}"><img src="{AlbumArtURL}"></a>
        {/block:AlbumArt}
    <div class="player">{AudioPlayer}</div>
        {block:PermalinkPage}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
            {block:PostNotes}
                {PostNotes}
            {/block:PostNotes}
        {/block:PermalinkPage}
    </li>
{/block:Audio}

{block:Answer}
    <div class="question">
        <div class="asker"><b>{Asker}</b> asked: {Question}</div>
    </div>
    {block:Answerer}
        <div class="answer">
            <div class="answerer">{Answerer}</div>
            <div class="answerer-answer">{Answer}</div>
        </div>
    {/block:Answerer}
    <div class="replies">
        <i>{Replies}</i>
    </div>
{/block:Answer}

{block:IndexPage}
    {block:Date}
        <a href="{Permalink}">{NoteCountWithLabel}</a>
            {block:HasTags}
                <br>
                    {block:Tags}
                        <a href="{TagURL}">#{Tag}</a> 
                    {/block:Tags}
            {/block:HasTags}
    {/block:Date}
{/block:IndexPage}
    </ul>
{/block:Posts}
        </div>

{block:Pagination}
    {block:PreviousPage}
        <a href="{PreviousPage}">Previous</a>
    {/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}
                <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}
            {block:JumpPage}
                <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}
        <a href="{NextPage}">Next</a>
    {/block:NextPage}
{/block:Pagination}

    </body>
</html>
<div style="position:fixed; bottom: 0px; right: 0px"><a href="https://github.com/jxthrx/blog1.0"><big><big><big>‡</big></big></big></a></div>
